# Container
CONTAINER_ENV=true
TZ=America/Sao_Paulo

# Certificates
CERT_PASSWORD=your-cert-password
AccessTokenSettings__Secret=your-access-token-secret
RefreshTokenSettings__Secret=your-refresh-token-secret
AccessTokenSettings__Source=/app/Common/Certificates/access-token-jwt-key.pfx
RefreshTokenSettings__Source=/app/Common/Certificates/refresh-token-jwt-key.pfx

# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=snackflow_db
DB_USER=postgres
DB_PASSWORD=your-database-password

# Connection String
ConnectionStrings__DefaultConnection=Host=postgres;Database=snackflow_db;Username=postgres;Password=your-password;Port=5432